<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./style.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="wrapper wrapper-header">
        <a class="logo-link" href=" #">Ra<span class="span">mda.js</span></a>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a class="menu-link" href="#">Functional Programming</a></li>
                <li class="menu-list-item"><a class="menu-link" href="#">Ramda</a></li>
                <li class="menu-list-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-list-item"><a class="menu-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper wrapper-main">
            <aside>
                <ul class="left-menu-list">
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Ramda</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                    <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="img">
                <img src="./img/top1-img.png" width="320" height="380" alt="img">
            </div>
        </div>
        <div class="wrapper wrapper-content">
            <div class="text">
                <p class="text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый
                    в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <nav class="menu-footer">
            <ul class="menu-list-footer">
                <li class="footer-list-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                <li class="footer-list-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                <li class="footer-list-item"><a class="footer-menu-link" href=" #">What's Different?</a></li>
                <li class="footer-list-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                <li class="footer-list-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
            </ul>
            <p class="copy">Copyright © 2018</p>
        </nav>
    </footer>
</body>

</html>